spring.application.name=RailwayTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/Railway
spring.datasource.username=postgres
spring.datasource.password=veera
spring.jpa.hibernate.ddl-auto = update
logging.level.com.ticket.demo.controller=DEBUG
logging.pattern.console= %date{ISO8061} %-5level %class{0}:%L - [%x] %msg%n

logging.file.name=application.log 













