spring.application.name=RailwayTicket
spring.datasource.url=jdbc:postgresql://localhost:5432/Railway
spring.datasource.username=postgres
spring.datasource.password=veera
spring.jpa.hibernate.ddl-auto = update















